<?xml version="1.0" encoding="utf-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <rotate
                android:fromDegrees="90"
                android:pivotX="100%"
                android:pivotY="0%"
                android:toDegrees="0" >
                <shape android:shape="rectangle" >
                    <solid android:color="@color/Lightgreen" />
                </shape>
            </rotate>
        </item>
        <item android:right="16dp">
            <shape android:shape="rectangle" >
                <solid android:color="@color/Lightgreen" />
                <corners android:radius="4dp" />
            </shape>
        </item>
    </layer-list>
