<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,1C11.2148,1 0,10.9609 0,23.1992C0,29.1133 2.5742,34.6445 7.2617,38.8359C6.3945,41.3945 4.1719,43.1563 2.5195,44.4648C1.0039,45.6641 -0.0938,46.5313 0.2344,47.7578L0.3398,48.1602L0.6992,48.3672C1.6094,48.8867 2.8203,49.1523 4.3086,49.1523C9.2578,49.1523 16.3711,46.3125 19.5039,44.9453C21.2852,45.3164 23.0547,45.5 24.8984,45.5C38.6875,45.5 49.8984,35.5391 49.8984,23.3008C49.8984,11.0039 38.7305,1 25,1ZM26.6016,34C26.6016,34.1992 26.5,34.3984 26.1992,34.3984L23.9023,34.3984L23.9023,34.3008C23.6992,34.3008 23.5,34.1992 23.5,33.9023L23.5,20.5C23.5,20.3008 23.6016,20.1016 23.9023,20.1016L26.1992,20.1016C26.4023,20.1016 26.6016,20.1992 26.6016,20.5ZM26.6016,15.8008C26.6016,16 26.5,16.1992 26.1992,16.1992L23.8008,16.1992C23.6016,16.1992 23.4023,16.1016 23.4023,15.8008L23.4023,13.1992C23.4023,13 23.5,12.8008 23.8008,12.8008L26.1992,12.8008C26.4023,12.8008 26.6016,12.8984 26.6016,13.1992Z"
      android:fillColor="#000000"/>
</vector>
