<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1309.443"
    android:viewportHeight="1658.036">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1124.66,644.32H184.78c-80.35,0 -145.49,65.14 -145.49,145.49v693.71c0,80.35 65.14,145.49 145.49,145.49h939.89c80.35,0 145.49,-65.14 145.49,-145.49V789.81C1270.16,709.46 1205.02,644.32 1124.66,644.32zM717.65,1149.32c1.17,4.86 1.8,9.91 1.8,15.12v124.45c0,35.83 -29.32,65.15 -65.15,65.15c-35.83,0 -65.15,-29.32 -65.15,-65.15v-124.45c0,-5.36 0.67,-10.56 1.9,-15.55c-35.92,-21.63 -59.95,-60.99 -59.95,-105.98c0,-68.27 55.35,-123.61 123.61,-123.61c68.27,0 123.61,55.34 123.61,123.61C778.34,1088.2 753.98,1127.8 717.65,1149.32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M800.19,53.48c-46.48,-16.91 -94.02,-24.53 -142.2,-24.46c-48.18,-0.08 -102.26,7.55 -148.74,24.46c-216.57,78.79 -295.24,273.21 -284.4,530.59h179.79c-10.1,-177.36 35.73,-296.87 147.73,-347.92c64.89,-29.57 139.83,-29.57 204.71,0c112,51.05 157.82,170.56 147.73,347.92h179.79C1095.43,326.69 1016.76,132.26 800.19,53.48z"/>
</vector>
