<vector android:height="50dp" android:viewportHeight="57.943"
    android:viewportWidth="57.943" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14,29.971c-3.764,0 -7.317,1.581 -9.75,4.338c-0.365,0.415 -0.326,1.047 0.088,1.412c0.414,0.366 1.045,0.327 1.412,-0.088c2.053,-2.327 5.061,-3.662 8.25,-3.662c6.065,0 11,4.935 11,11s-4.935,11 -11,11c-4.992,0 -9.407,-3.367 -10.741,-8H8v-2H0v8h2v-3.664c2.093,4.531 6.781,7.664 12,7.664c7.168,0 13,-5.832 13,-13S21.168,29.971 14,29.971z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.364,42.876c-2.008,-3.796 -8.981,-7.912 -9.287,-8.092c-0.896,-0.51 -1.831,-0.78 -2.706,-0.78c-1.301,0 -2.366,0.596 -3.011,1.68c-1.02,1.22 -2.285,2.646 -2.592,2.867c-2.376,1.612 -4.237,1.429 -6.294,-0.629L21.987,26.435c-2.045,-2.045 -2.233,-3.928 -0.631,-6.291c0.224,-0.31 1.649,-1.575 2.87,-2.596c0.778,-0.463 1.312,-1.15 1.545,-1.995c0.307,-1.106 0.071,-2.463 -0.652,-3.732c-0.173,-0.296 -4.29,-7.269 -8.085,-9.276c-0.708,-0.375 -1.506,-0.573 -2.306,-0.573c-1.319,0 -2.558,0.514 -3.49,1.445L8.7,5.954c-4.014,4.013 -5.467,8.562 -4.321,13.52c0.627,2.713 2.06,5.542 4.243,8.448c1.684,-0.604 3.489,-0.95 5.377,-0.95c8.822,0 16,7.178 16,16c0,2.029 -0.395,3.964 -1.087,5.752c5.183,4.763 10.133,7.184 14.736,7.184c3.721,0 7.189,-1.581 10.307,-4.699l2.537,-2.537C58.033,47.13 58.383,44.801 57.364,42.876z"/>
</vector>
