<vector android:height="256dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M483.927,212.664L66.967,25.834C30.95,9.695 -7.905,42.023 1.398,80.368l21.593,89.001c3.063,12.622 11.283,23.562 22.554,30.014l83.685,47.915c6.723,3.85 6.738,13.546 0,17.405l-83.684,47.915c-11.271,6.452 -19.491,17.393 -22.554,30.015l-21.594,89c-9.283,38.257 29.506,70.691 65.569,54.534l416.961,-186.83C521.383,282.554 521.333,229.424 483.927,212.664zM359.268,273.093l-147.519,66.1c-9.44,4.228 -20.521,0.009 -24.752,-9.435c-4.231,-9.44 -0.006,-20.523 9.434,-24.752l109.37,-49.006l-109.37,-49.006c-9.44,-4.231 -13.665,-15.313 -9.434,-24.752c4.229,-9.44 15.309,-13.666 24.752,-9.435l147.519,66.101C373.996,245.505 374.007,266.49 359.268,273.093z"/>
</vector>
