<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".SignInActivity">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:srcCompat="@drawable/ic_icons8_whatsapp__2_"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="9dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="9dp" />

    <TextView
        android:id="@+id/tvclickSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="Click for Sign Up" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="SIGN IN"
        app:cornerRadius="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="50dp"
            android:layout_height="70dp"

            android:layout_marginRight="6dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_icons8_google"
            android:padding="15dp"
            android:text="GOOGLE"
            android:textColor="@color/black"
            android:textColorHighlight="@color/BLACK"
            android:textColorHint="@color/BLACK"
            app:backgroundTint="@color/white"
            app:cornerRadius="6dp" />

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="50dp"
            android:layout_height="70dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_icons8_facebook__1_"
            android:text="FACEBOOK"
            app:backgroundTint="@color/FB_COLOR"
            app:cornerRadius="6dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/signUpPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up with Phone"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>