<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ChatDetailActivity"
android:background="@color/LightGrey">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecylearView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left_arrow_arrows_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds">

        </ImageView>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/avatar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_video_call_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_phone_call_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_burger_checklist_list_menu_navigation_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="349dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="@+id/linear"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_et_message"
        android:ems="10"
        android:hint="Enter Your Message"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_shape"
        android:src="@drawable/ic_send_svgrepo_com"
        app:tint="@color/colorPrimary" />

</LinearLayout>
</RelativeLayout>